MONGODB_URL = mongodb+srv://PrathamKansara:7rpIKcbqfyN7oAEq@cluster0.dohw1.mongodb.net/FoodFeed?retryWrites=true&w=majority
ADMIN_USERNAME = PrathamKansara
ADMIN_PASSWORD = PrathamKansara@2001
TOKEN = fsejPFJcV||565Z{p3|ZXtP%0k6Ejjvdfvl/vdmld;vd